<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>OH.STUDIO</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="navlinks">
        <li>Home</li>
        <li>Profile</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <!-- Banner -->
      <section class="banner">
        <h1>A brand and product designer working with clients globally</h1>
        <div class="expertise">
          <h5>Expertise:</h5>
          <ul>
            <li>Branding</li>
            <li>Product</li>
            <li>Design Systems</li>
          </ul>
        </div>
      </section>

      <!-- Gallery -->
      <section class="gallery">
        <figure class="gallery-item">
          <img
            src="images/photo-1.jpeg"
            alt="photo-1"
            decoding="async"
            class="gallery-photo"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="images/photo-2.jpeg"
            alt="photo-2"
            decoding="async"
            class="gallery-photo"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="images/photo-3.jpeg"
            alt="photo-3"
            decoding="async"
            class="gallery-photo"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="images/photo-4.jpeg"
            alt="photo-4"
            decoding="async"
            class="gallery-photo"
          />
        </figure>
        <figure class="gallery-item">
          <img
            src="images/photo-5.jpeg"
            alt="photo-5"
            decoding="async"
            class="gallery-photo"
          />
        </figure>

        <figure class="gallery-item">
          <img
            src="images/photo-6.jpeg"
            alt="photo-6"
            decoding="async"
            class="gallery-photo"
          />
        </figure>
      </section>

      <!-- CTA -->
      <section class="cta">
        <h1>Let's work together. <br /><a href="#">Get in touch.</a></h1>
      </section>
    </main>

    <div class="fixed-wrapper">
      <button class="shop-button" type="button">Shop</button>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <section class="left-side"><p>© Oli Harris 2023</p></section>
      <section class="right-side">
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Mail</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>
